/*-----------------------------------------*\
|  AsusAuraGPUController.cpp                |
|                                           |
|  Driver for ASUS Aura RGB on GPUs         |
|                                           |
|  Jan Rettig (Klapstuhl) 14.02.2020        |
\*-----------------------------------------*/

#include "AsusAuraGPUControllerv2.h"
#include <cstring>
#include <QDebug>

AuraGPUControllerv2::AuraGPUControllerv2(i2c_smbus_interface* bus, aura_gpu_dev_id dev)
{
    this->bus = bus;
    this->dev = dev;

    strcpy(device_name, "ASUS Aura GPU");                                               // Would be nice to get the actual GPU name. Using this as a placeholder.
}

AuraGPUControllerv2::~AuraGPUControllerv2()
{

}

std::string AuraGPUControllerv2::GetDeviceName()
{
    return(device_name);
}

std::string AuraGPUControllerv2::GetDeviceLocation()
{
    std::string return_string(bus->device_name);
    char addr[5];
    snprintf(addr, 5, "0x%02X", dev);
    return_string.append(", address ");
    return_string.append(addr);
    return(return_string);
}






void AuraGPUControllerv2::SetLEDColorsDirect(unsigned char red, unsigned char green, unsigned char blue, unsigned char * data)                  // Direct Mode is just Static Mode without applying color changes
{





    unsigned char valsST [] {0x00,0x01};
    unsigned char valsST1 [] {0x80,0x2F};
    unsigned char valsST2 [] {0x01};
    unsigned char gvalsST[] {0x80,0xC0};
     unsigned char gvalsSTa [] {0x80,0x20};


     for (int i =0; i < 0x1F*3; i++) qDebug()<< (QString("%1").arg((int) data[i],0,16));



     AuraGPURegisterWrite(0x00,0x02,gvalsST);
     AuraGPURegisterWrite(0x00,0x02,gvalsSTa);


    AuraGPURegisterWrite(0x02,0x02,valsST);
    AuraGPURegisterWrite(0x00,0x02,valsST1);
    AuraGPURegisterWrite(0x01,0x01,valsST2);



     //unsigned char vals2a[]{0x20, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00};
     //unsigned char vals2[] {0x20, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00};
     //unsigned char vals2b[]{0x1A, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF};

     /*for (int i = 0x1; i<0x20; i++) {
         if (i < 0x1B) vals2b[i] = getHx(i,2);
         vals2a[i] = getHx(i,1);
         vals2[i] = getHx(i,0);
     }*/

    // unsigned char vals2[]{0x20, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF};
    //unsigned char vals2a[]{0x20, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00};
    //unsigned char vals2b[]{0x1A, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00};
       //unsigned char vals2[]{0x20, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00};
      //unsigned char vals2a[]{0x20, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF};
      //unsigned char vals2b[]{0x1A, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00};


//    unsigned char vals2[]{0x20, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00};
//   unsigned char vals2a[]{0x20, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00};
//   unsigned char vals2b[]{0x1A, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF};


//   unsigned char cvals[]{
//       0x1E,0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x0F,
//       0x1E,0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x0F,
//       0x1E,0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x0F
//   };

   unsigned char * c1 = data;
   unsigned char * c2 = data + sizeof (unsigned char) * 0x1F;
   unsigned char * c3 = data + sizeof (unsigned char) * 0x1F*2;



    //starting thing
    unsigned char vals[] {0x81,0x60};
    /*unsigned char * v2 = &(vals2[1]);
     unsigned char * v2a = &(vals2a[1]);
      unsigned char * v2b = &(vals2b[1]);


      unsigned char valsST1bb [] {0x80,0x20};
      AuraGPURegisterWrite(0x00,0x02,valsST1bb);

    AuraGPURegisterWrite(0x0,0x02,vals);

    //line 1 size x21

    AuraGPURegisterWrite(0x3,0x20,v2);
    //line 2 size x21
    AuraGPURegisterWrite(0x3,0x20,v2a);

    //line 3 size x1B
    AuraGPURegisterWrite(0x3,0x1A,v2b);


    AuraGPURegisterWrite(0x00,0x02,valsST1);
    AuraGPURegisterWrite(0x01,0x01,valsST2);
*/


    unsigned char valsST1b [] {0x80,0x20};
    AuraGPURegisterWrite(0x00,0x02,valsST1b);



    AuraGPURegisterWrite(0x02,0x02,valsST);
    AuraGPURegisterWrite(0x00,0x02,valsST1);
    AuraGPURegisterWrite(0x01,0x01,valsST2);



    AuraGPURegisterWrite(0x0,0x02,vals);
     AuraGPURegisterWrite(0x3,0x1F,c1);
     AuraGPURegisterWrite(0x3,0x1F,c2);
     AuraGPURegisterWrite(0x3,0x1F,c3);

     AuraGPURegisterWrite(0x00,0x02,valsST1);
     AuraGPURegisterWrite(0x01,0x01,valsST2);







}

void AuraGPUControllerv2::SetLEDColorsEffect(unsigned char red, unsigned char green, unsigned char blue, unsigned char * data)
{
        SetLEDColorsDirect(red,green,blue, data);
}

void AuraGPUControllerv2::SetMode(unsigned char mode)
{
       return;
}

unsigned char AuraGPUControllerv2::AuraGPURegisterRead(unsigned char reg, unsigned char len, unsigned char * vals)
{
    return(bus->i2c_smbus_read_i2c_block_data(dev,reg,len, vals));
}

void AuraGPUControllerv2::AuraGPURegisterWrite(unsigned char reg, unsigned char len, unsigned char * vals)
{
    //bus->i2c_smbus_write_byte_data(dev, reg, val);
    //int x = bus->i2c_smbus_write_block_data(dev,reg,len,vals);
    int x = bus->i2c_smbus_write_i2c_block_data(dev,reg,len,vals);
    printf("%i",x);
}
